<!DOCTYPE html>
<html lang="en-US">
<head>
	<title> GoBucs Basketball App </title>
<style>
#header {
    background-color:rgb(0, 0, 0);
    color:white;
    text-align:center;
    padding:5px;

}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:50px;
    float:left;
    padding:5px;	
	width:98.5%;
	font-size:24px;
	border:5px solid black;
}
#section {
    width:100%;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
<body link="black" vlink="rgb(128, 0, 0)" style="background-color:rgb(128, 0, 0); font-family:arial; color:white;">
<div id="header">
<h1 style="font-size:72px"><img id="logo" src="GoBucsLogo.gif" width="150" height="150"> GoBucs Basketball App! </h1>
</div>
<div id="nav">
<p font-size:24px;"> <a href="ScreenshotsPage.html"> Screenshots </a> <a href="DevelopersPage.html"> &nbsp&nbsp&nbsp&nbspMeet the Developers </a> </p>
</div>
<div id="section">
<p style="font-size:24px;"> Are you a basketball coach or fan? Have you ever wanted to see advanced stats about your favorite team in real time during the game? Then you need the GoBucs Basketball App! This app imports data about the game you're watching, and can calculate all sorts of statistical metrics, from offensive and defensive efficiency, to true shooting percentage, to assist percentage and more! You can also view stats in a whole new way with interactive graphs and charts!  It's a slam dunk!</p>
</div>
</body>
</html>