<!DOCTYPE html>
<html lang="en-US">
<head>
	<title> Yo! It's Our App </title>
</head>
<body style="background-color:lightblue;" style="font-family:arial;" style="color:purple;">
<h1>Invest in our appppppppppplication fam</h1>
<p style="text-align:center;">There are lotsssss of cool reasons you should invest in our app. <b>It's the cat's <img src="https://www.petfinder.com/wp-content/uploads/2012/11/140272627-grooming-needs-senior-cat-632x475.jpg" height="30" width="40"> pajamas!</b></p>
<img src="https://i.imgur.com/bLn7Hv1.jpg" width="330" height="410">
<p> Reasons:
<p>1. It's dope <p>2. It's mad decent <img src="http://i.imgur.com/QONVIyz.gif?noredirect" width="165" height="100"></p></p></p>
<p>Here is a dope sauce <a href="http://elgoog.im/"> link</a></p>

<p>To quote our savior and <abbr title="Super Cool Socialist Guy">SCSG</abbr> Bernie Sanders: <blockquote>"Phil and Ryan are some rad dudes and their app is probably the dankest thing ever."</blockquote></p>

</body>
</html>